[tool:pytest]
addopts = --cov=sure --ignore tests/crashes -v --capture=no --disable-warnings
testpaths =
    tests
filterwarnings =
    ignore::RuntimeWarning
    ignore::DeprecationWarning
    ignore::pytest.PytestCollectionWarning
